*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    --foreground-color-global: rgb(255,255,255);
    --foreground-color-global-2: rgb(239, 239, 240);
    --foreground-color-global-3: rgb(131, 195, 255);
    --background-color-global: whitesmoke;

    font-family: Arial, Helvetica, sans-serif;

    scrollbar-width: none;

    overflow-y: scroll;

}


header{
    position: fixed;
    display: flex;
    height: 80px;
    width: 100%;

    background-color: var(--foreground-color-global-3);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
    z-index: 1000;

}

hr{
    width: 100vw;
    height: 1px;
    background-color: rgba(0,0,0,0.6);
}

table, th, td{
    border: 1px solid black;
}
table{
    width: 80%;
}


.bodyContent{
    position:  relative;
    display: flex;
    flex-direction: row;

    width: 100%;

    overflow-y: scroll;

    background-color: var(--background-color-global);
}

.content{
    position: relative;
    background-color: var(--background-color-global);
    width: 50%;
    /* height: 100%; */
    overflow-x: hidden;
    overflow-y: scroll;

    padding-top: 80px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    z-index: 500;

    scrollbar-width: none;
}

#priceTable{
    position: fixed;
    background-color: var(--foreground-color-global-2);
    transform: translate(100%, 0);

    height: 100vh;
    box-shadow: 3px 0px 7px rgba(0,0,0,0.6);
}

.content::-webkit-scrollbar{
    display: none;
}

.navCollection{
    display: flex;
    width: 100%;
    height: 200px;
    position: relative;
    flex-wrap: wrap;
 
    overflow-x: scroll;
    overflow-y: scroll;

    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: var(--foreground-color-global-2);

    scrollbar-width: none;
}

.navCollection::-webkit-scrollbar{
    display: none;
}

.itemCard{
    width: 160px;
    height: 185px;
    border-radius: 10%;
    background-color: var(--foreground-color-global);

    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 2px rgba(0,0,0,0.4);
}

.itemCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 500;
    position: absolute;
    /* transform: translate(0, -40%); */
}

.itemCard button{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 800;
    cursor: pointer;
    border: none;
    background-color: rgba(255,255,255,0.0);
}

.itemCard button:hover{
    background-color: rgba(0,0,0,0.2);
}

.itemCardFooter{
    width: 100%;
    height: 80px;
    background-color: var(--foreground-color-global);
    font-weight: bold;

    display: flex;  
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    z-index: 600;
    bottom: 0;
}

.itemCard #name{
    position: absolute;
    /* transform: translate(0, 300%); */
    top: 45%;
    z-index: 700;
    color: white;
    text-shadow: 
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.itemCardFooter #description{
    position: absolute;
    top: 25%
    /* transform: translate(0, -120%);   */
}
.itemCardFooter #price{
    position: absolute;
    top: 65%;
    color: var(--foreground-color-global-3);
}

.itemCardFooter:hover{
    background-color: var(--foreground-color-global-2);
}

.itemCard:hover{
    background-color: var(--foreground-color-global-2);
    cursor:pointer
}